
# Don't delete, event it's empty
events {

}

http {
    # Specifies types of returned file
    # It's neccessery to mark css files as 'css' files
    # Otherwise they will be interpreted as plain text and styles won't be applied
    # include mime.type - does the same
    types {
        text/html html;
        text/css css;
    }

    server {
        # Port for listening
        listen 80;
        # Name of server: ip address or dns name
        server_name: localhost;
        # Path to the root of website
        root /sites/bootstrap;

        # location is request interceptor
        location /greet {
            return 200 'hello world'
        }
    }
}
